{
  "name": "cliente-http",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hkraycrisMc/appclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hkraycrisMc/appclient/issues"
  },
  "homepage": "https://gitlab.com/hkraycrisMc/appclient#readme"
}
